
X<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ControlMessage>
  <Command>SET_TIME_REFRESH</Command>
  <serverID>2001</serverID>
  <TimeRefresh>5</TimeRefresh>
</ControlMessage>

---------------------------------------------------------
X<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ControlMessage>
  <Command>DISABLE</Command>
  <serverID>2002</serverID>
</ControlMessage>

---------------------------------------------------------
X<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ControlMessage>
  <Command>DISABLE</Command>
  <serverID>2003</serverID>
</ControlMessage>

---------------------------------------------------------
